<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NI-CAIN</Machine>
    <WindowsUser>Ajay</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7595fa7a-f511-43e3-9be1-8a02e6c37105</PackageIdentityName>
    <IntermediateOutputPath>d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\HelloMobileFirst.exe">
      <PackagePath>HelloMobileFirst.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\worklightProjs\HelloMobileFirst\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\worklightProjs\HelloMobileFirst\worklight-windows8.dll">
      <PackagePath>worklight-windows8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\wlclient.properties">
      <PackagePath>wlclient.properties</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\HelloMobileFirst.xr.xml">
      <PackagePath>HelloMobileFirst.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
