# Licensed Materials - Property of IBM
# 5725-I43 (C) Copyright IBM Corp. 2011, 2013. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

wlServerProtocol = http
wlServerHost = 192.168.2.17
wlServerPort = 10080
wlServerContext = /HelloMobileFirst/
wlAppId = HelloMobileFirstWindows
wlAppVersion = 1.0
wlEnvironment = Windows8native
wlPlatformVersion = 6.3.0.0
#languagePreferences = Add locales in order of preference (e.g. fr, en, pt-BR)
#wlMPNSServiceName = Add the MPNS service name for authenticated push.
