<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NI-CAIN</Machine>
    <WindowsUser>Ajay</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7595fa7a-f511-43e3-9be1-8a02e6c37105</PackageIdentityName>
    <IntermediateOutputPath>d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C2DC4FD02D7C2A45E90D8914FB0D5B6687F0FDA131A219B8715379731C2211E3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7595fa7a-f511-43e3-9be1-8a02e6c37105_1.0.0.0_neutral__yecpae1hhmzzg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7595fa7a-f511-43e3-9be1-8a02e6c37105_yecpae1hhmzzg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7595fa7a-f511-43e3-9be1-8a02e6c37105</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ajay</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-02T17:10:23.374</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\HelloMobileFirst.exe">
      <PackagePath>HelloMobileFirst.exe</PackagePath>
      <Modified>2015-02-03T09:45:08.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\worklightProjs\HelloMobileFirst\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-01-30T05:04:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\worklightProjs\HelloMobileFirst\worklight-windows8.dll">
      <PackagePath>worklight-windows8.dll</PackagePath>
      <Modified>2015-01-30T05:04:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\wlclient.properties">
      <PackagePath>wlclient.properties</PackagePath>
      <Modified>2015-02-03T07:15:44.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-02T17:07:24.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-03T09:43:50.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\HelloMobileFirst.xr.xml">
      <PackagePath>HelloMobileFirst.xr.xml</PackagePath>
      <Modified>2015-02-03T09:35:58.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\ajay\documents\visual studio 2013\Projects\HelloMobileFirst\HelloMobileFirst\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-02T17:10:22.782</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>